#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// You have a grid representing a floor plan with rooms, walls, and gates.
// The grid is an m x n matrix where each cell contains one of three values:

//     -1 → a wall or obstacle that cannot be passed through
//     0 → a gate
//     2147483647 (which is 2^31 - 1, also referred to as INF) → an empty room

// You are tasked to fill each empty room with its shortest distance to the nearest gate.

//     Distance is measured as the minimum number of steps needed to reach a gate.
//     Movement is only allowed horizontally or vertically (not diagonally).
//     If an empty room cannot reach any gate (blocked by walls), it should remain INF.

// Input:

// [[2147483647,-1,0,2147483647],
// [2147483647,2147483647,2147483647,-1],
// [2147483647,-1,2147483647,-1],
// [0,-1,2147483647,2147483647]]

// Output:

// [[3,-1,0,1],
// [2,2,1,-1],
// [1,-1,2,-1],
// [0,-1,3,4]]

// Explanation: Each empty room is filled with its shortest distance to the nearest gate.

// Constraints:

//     m == rooms.length
//     n == rooms[i].length
//     1 <= m, n <= 250
//     rooms[i][j] is -1, 0, or 2^31 - 1

// Note: The algorithm modifies the input grid in-place

// Movement is only allowed horizontally or vertically

// Unreachable rooms remain as INF

pub fn walls_and_gates(rooms: &mut Vec<Vec<i32>>) {
    todo!()
}

fn main() {
    const INF: i32 = 2147483647;

    #[rustfmt::skip]
    let mut rooms1 = vec![
        vec![INF, -1,  0,   INF],
        vec![INF, INF, INF, -1],
        vec![INF, -1,  INF, -1],
        vec![0,   -1,  INF, INF],
    ];
    walls_and_gates(&mut rooms1);

    #[rustfmt::skip]
    assert_eq!(
        rooms1,
        vec![
            vec![3, -1, 0, 1],
            vec![2, 2, 1, -1],
            vec![1, -1, 2, -1],
            vec![0, -1, 3, 4]
        ]
    );

    let mut rooms2 = vec![vec![-1]];
    walls_and_gates(&mut rooms2);
    assert_eq!(rooms2, vec![vec![-1]]);

    let mut rooms3 = vec![vec![0]];
    walls_and_gates(&mut rooms3);
    assert_eq!(rooms3, vec![vec![0]]);

    let mut rooms4 = vec![vec![INF]];
    walls_and_gates(&mut rooms4);
    assert_eq!(rooms4, vec![vec![INF]]);

    println!("All tests passed!");
}
