#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! rand = "0.8"
//! ```

// Implement the RandomizedSet class:

//     RandomizedSet() Initializes the RandomizedSet object.
//     bool insert(int val) Inserts an item val into the set if not present. Returns true if the item was not present, false otherwise.
//     bool remove(int val) Removes an item val from the set if present. Returns true if the item was present, false otherwise.
//     int getRandom() Returns a random element from the current set of elements (it's guaranteed that at least one element exists when this method is called). Each element must have the same probability of being returned.

// You must implement the functions of the class such that each function works in average O(1) time complexity.

struct RandomizedSet;

fn main() {
    // Test 1: Basic insert operations
    let mut set = RandomizedSet::new();
    assert_eq!(set.insert(1), true);
    assert_eq!(set.insert(2), true);
    assert_eq!(set.insert(1), false); // duplicate

    // Test 2: Basic remove operations
    assert_eq!(set.remove(1), true);
    assert_eq!(set.remove(1), false); // already removed
    assert_eq!(set.remove(3), false); // never existed

    // Test 3: Insert, remove, insert same value
    let mut set2 = RandomizedSet::new();
    assert_eq!(set2.insert(5), true);
    assert_eq!(set2.remove(5), true);
    assert_eq!(set2.insert(5), true);

    // Test 4: getRandom returns existing values
    let mut set3 = RandomizedSet::new();
    set3.insert(10);
    set3.insert(20);
    set3.insert(30);
    for _ in 0..10 {
        let val = set3.get_random();
        assert!(val == 10 || val == 20 || val == 30);
    }

    // Test 5: Complex sequence
    let mut set4 = RandomizedSet::new();
    assert_eq!(set4.insert(0), true);
    assert_eq!(set4.insert(1), true);
    assert_eq!(set4.remove(0), true);
    assert_eq!(set4.insert(2), true);
    assert_eq!(set4.remove(1), true);
    let val = set4.get_random();
    assert_eq!(val, 2); // only 2 should be left

    println!("All tests passed!");
}
