#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! rand = "0.8"
//! ```

// HashMap+Vec
// ---
// Implement a collection such that you can insert a key/value pair in O(1), delete some value (by
// giving the key) in O(1), and ask for a pseudo-random value from the collection in O(1). You may
// use a library to generate a random number.

use rand::Rng;
use std::collections::HashMap;

struct RandomMap<K, V>
where
    K: Eq + std::hash::Hash + Clone,
    V: Clone,
{
    // map gives O(1) lookup; storing the vec index lets us do O(1) removal too
    map: HashMap<K, (V, usize)>,

    // vec gives O(1) random access by picking a random index
    keys: Vec<K>,
}

impl<K, V> RandomMap<K, V>
where
    K: Eq + std::hash::Hash + Clone,
    V: Clone,
{
    fn new() -> Self {
        RandomMap { map: HashMap::new(), keys: Vec::new() }
    }

    fn insert(&mut self, key: K, value: V) -> bool {
        // duplicates would break the index invariant
        if self.map.contains_key(&key) {
            return false;
        }

        // append to vec so we can reference it by index for random access
        self.keys.push(key.clone());

        // store value + its vec position so removal can find it in O(1)
        let index = self.keys.len() - 1;
        self.map.insert(key, (value, index));

        true
    }

    fn remove(&mut self, key: &K) -> bool {
        if let Some((_, index)) = self.map.get(key) {
            let index = *index;

            // swap-remove: move last element into the gap so vec stays contiguous
            let last_key = self.keys.last().unwrap().clone();
            self.keys[index] = last_key.clone();

            // update the swapped key's stored index to reflect its new position
            if let Some((value, _)) = self.map.get(&last_key) {
                let value = value.clone();
                self.map.insert(last_key, (value, index));
            }

            // pop the now-duplicate tail — O(1) vec removal
            self.keys.pop();
            self.map.remove(key);

            true
        } else {
            false
        }
    }

    fn get_random(&self) -> &V {
        // uniform random index into vec — O(1) because vec is contiguous
        let random_index = rand::thread_rng().gen_range(0..self.keys.len());
        // vec[i] -> key -> map lookup gives us the value
        let random_key = &self.keys[random_index];
        let (value, _) = self.map.get(random_key).unwrap();
        value
    }
}

fn main() {
    let mut rm = RandomMap::new();

    // Test insert
    assert_eq!(rm.insert(1, "one"), true);
    assert_eq!(rm.insert(2, "two"), true);
    assert_eq!(rm.insert(3, "three"), true);
    assert_eq!(rm.insert(1, "duplicate"), false); // Already exists

    // Test get_random returns valid values
    for _ in 0..10 {
        let val = rm.get_random();
        assert!(["one", "two", "three"].contains(val));
    }

    // Test remove
    assert_eq!(rm.remove(&2), true);
    assert_eq!(rm.remove(&2), false); // Already removed
    assert_eq!(rm.remove(&99), false); // Never existed

    // After removing 2, only 1 and 3 should remain
    for _ in 0..10 {
        let val = rm.get_random();
        assert!(["one", "three"].contains(val));
    }

    // Remove remaining
    assert_eq!(rm.remove(&1), true);
    assert_eq!(rm.remove(&3), true);

    // Test with strings
    let mut str_map = RandomMap::new();
    str_map.insert("key1".to_string(), 100);
    str_map.insert("key2".to_string(), 200);
    str_map.insert("key3".to_string(), 300);

    for _ in 0..10 {
        let val = str_map.get_random();
        assert!([100, 200, 300].contains(val));
    }

    println!("All tests passed!");
}
