#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// HashMap complement search
// --
// Find two numbers in an array that add up to a target value. Return their indices.

fn find_indicies(arr: Vec<i32>, target: i32) -> Vec<i32> {
    // stores seen numbers -> index, so we can find complements in O(1)
    let mut map = std::collections::HashMap::new();
    for (idx, num) in arr.iter().enumerate() {
        // the complement is what we need to pair with `num` to hit the target
        let diff = target - num;
        // if complement was already seen, we found our pair
        if let Some(value) = map.get(&diff) {
            return vec![idx as i32, *value];
        }
        // record this number so future iterations can find it as a complement
        map.insert(num, idx as i32);
    }
    vec![]
}

fn main() {
    let mut result1 = find_indicies(vec![2, 7, 11, 15], 9);
    result1.sort();
    assert_eq!(result1, vec![0, 1]);

    let mut result2 = find_indicies(vec![3, 2, 4], 6);
    result2.sort();
    assert_eq!(result2, vec![1, 2]);

    let mut result3 = find_indicies(vec![3, 3], 6);
    result3.sort();
    assert_eq!(result3, vec![0, 1]);

    assert_eq!(find_indicies(vec![1, 2, 3], 10), vec![]);

    println!("All tests passed!");
}
