#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// MinMax
// ---
// Given an array of stock prices where `prices[i]` is the price on day `i`, find the
// maximum profit from buying on one day and selling on a future day. Return 0 if no profit is
// possible.
use std::i32;
fn maximum_profit(prices: Vec<i32>) -> i32 {
    // tracks the cheapest buying price seen so far
    let mut min_price = i32::MAX;
    // tracks the best profit achievable across all buy/sell combos
    let mut max_profit = 0;
    for price in prices {
        // update buy price if today is cheaper — earlier buy = more potential profit
        min_price = min_price.min(price);
        // selling today at `price` after buying at `min_price` — keep best
        max_profit = max_profit.max(price - min_price);
    }
    max_profit
}

fn main() {
    assert_eq!(maximum_profit(vec![7, 1, 5, 3, 6, 4]), 5);
    assert_eq!(maximum_profit(vec![7, 6, 4, 3, 1]), 0);
    assert_eq!(maximum_profit(vec![1, 2, 3, 4, 5]), 4);
    assert_eq!(maximum_profit(vec![5]), 0);
    assert_eq!(maximum_profit(vec![2, 4]), 2);
    assert_eq!(maximum_profit(vec![4, 2]), 0);
    assert_eq!(maximum_profit(vec![3, 2, 6, 5, 0, 3]), 4);

    println!("All tests passed!");
}
