#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// Sliding window
// ---
// Given two strings s and t of lengths m and n respectively, return the minimum window substring of
// s such that every character in t (including duplicates) is included in the window. If there is no
// such substring, return the empty string "".

// Slide a window across s. Grow it on the right until it contains all of t. Then shrink it from the left as much as you can while it's still valid. Record the smallest valid window you ever see.

use std::collections::HashMap;

pub fn min_window(s: String, t: String) -> String {
    // Edge case: if t is longer than s, impossible
    if t.len() > s.len() {
        return String::new();
    }

    // Count frequency of each character in t
    let mut t_count: HashMap<char, i32> = HashMap::new();
    for ch in t.chars() {
        *t_count.entry(ch).or_insert(0) += 1;
    }

    // Number of unique characters in t that we need to match
    let required = t_count.len();

    // Track how many unique characters in current window match t's frequency
    let mut formed = 0;

    // Window character frequencies
    let mut window_count: HashMap<char, i32> = HashMap::new();

    let chars: Vec<char> = s.chars().collect();
    let mut left = 0;

    // Track minimum window [start, end, length]
    let mut min_len = usize::MAX;
    let mut min_left = 0;

    for right in 0..chars.len() {
        // Add character from right to window
        let ch = chars[right];
        *window_count.entry(ch).or_insert(0) += 1;

        // Check if frequency of current character matches t's requirement
        if let Some(&count) = t_count.get(&ch) {
            if window_count[&ch] == count {
                formed += 1;
            }
        }

        // Try to shrink window from left while it's still valid
        while formed == required && left <= right {
            // Update minimum window if current is smaller
            let window_len = right - left + 1;
            if window_len < min_len {
                min_len = window_len;
                min_left = left;
            }

            // Remove leftmost character from window
            let left_ch = chars[left];
            window_count.entry(left_ch).and_modify(|e| *e -= 1);

            // Check if removing this character breaks the requirement
            if let Some(&count) = t_count.get(&left_ch) {
                if window_count[&left_ch] < count {
                    formed -= 1;
                }
            }

            left += 1;
        }
    }

    // Return result
    if min_len == usize::MAX {
        String::new()
    } else {
        chars[min_left..min_left + min_len].iter().collect()
    }
}

fn main() {
    assert_eq!(min_window("ADOBECODEBANC".to_string(), "ABC".to_string()), "BANC");
    assert_eq!(min_window("a".to_string(), "a".to_string()), "a");
    assert_eq!(min_window("a".to_string(), "aa".to_string()), "");
    assert_eq!(min_window("ab".to_string(), "b".to_string()), "b");
    assert_eq!(min_window("abc".to_string(), "cba".to_string()), "abc");

    println!("All tests passed!");
}

// Explanation

/*
You're right, I threw too much at you at once. Let me try again, much simpler.

## The Problem in Plain English

You have a long string `s = "ADOBECODEBANC"` and a short string `t = "ABC"`.

Find the shortest piece of `s` that contains all the letters of `t`. Answer: `"BANC"`.

That's it. That's the whole problem.

---

## The Strategy: A Stretchy Window

Imagine two fingers on the string. A left finger and a right finger. The stuff between them is your "window."

```
A D O B E C O D E B A N C
↑         ↑
left      right
```

You do two things, over and over:

**Thing 1:** Move the right finger one step right. (Window grows.)

**Thing 2:** If the window contains everything you need, move the left finger right to shrink it — as long as it still contains everything you need.

Every time the window is "good" (contains all of `t`), check if it's the smallest good one you've seen. If yes, remember it.

Keep doing this until the right finger falls off the end.

**That's the entire algorithm.** Everything in the code is just machinery to do these two things.

---

## The One Tricky Question

How does the code know if the window is "good"?

Naive way: every step, count letters in the window, compare to `t`. Slow.

Smart way: keep a single number called `formed`.

Here's the idea. `t = "ABC"` has 3 different letters you need. So `required = 3`.

`formed` = how many of those 3 letters you've currently collected enough of.

- Window has no A, no B, no C → `formed = 0`
- Window gets an A → `formed = 1`
- Window gets a B → `formed = 2`
- Window gets a C → `formed = 3` ← **good! equals required!**

When `formed == required`, the window is good. That's the only check the code needs.

---

## That's Really It

The rest of the code is just:

- A hash map counting how many of each letter `t` needs
- A hash map counting how many of each letter the current window has
- Updating `formed` up by 1 when a letter hits its required count, and down by 1 when it drops below

Do you want me to stop here and let you re-read the code with just these two ideas in mind (stretchy window + `formed` counter)? Or is there one specific line you want me to zoom into?
*/
