#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// DFS (flood fill)
// ---
// Given an m x n 2D grid of '1's (land) and '0's (water), count the number of islands.
// An island is surrounded by water and is formed by connecting adjacent lands horizontally
// or vertically.

pub fn num_islands(grid: Vec<Vec<char>>) -> i32 {
    let mut grid = grid;

    if grid.is_empty() || grid[0].is_empty() {
        return 0;
    }

    let m = grid.len();
    let n = grid[0].len();
    // each time we find unvisited land, it's a new island
    let mut count = 0;

    for i in 0..m {
        for j in 0..n {
            if grid[i][j] == '1' {
                // found new island — increment and sink the entire island via DFS
                count += 1;
                dfs(&mut grid, i, j);
            }
        }
    }

    count
}

fn dfs(grid: &mut Vec<Vec<char>>, row: usize, col: usize) {
    let m = grid.len();
    let n = grid[0].len();

    // out of bounds or water — stop recursion
    if row >= m || col >= n || grid[row][col] == '0' {
        return;
    }

    // mark as visited by sinking land to water — avoids a separate visited set
    grid[row][col] = '0';

    // explore all 4 directions to sink the entire connected island
    if row > 0 {
        dfs(grid, row - 1, col); // up
    }
    dfs(grid, row + 1, col); // down
    if col > 0 {
        dfs(grid, row, col - 1); // left
    }
    dfs(grid, row, col + 1); // right
}

fn main() {
    assert_eq!(
        num_islands(vec![
            vec!['1', '1', '1', '1', '0'],
            vec!['1', '1', '0', '1', '0'],
            vec!['1', '1', '0', '0', '0'],
            vec!['0', '0', '0', '0', '0'],
        ]),
        1
    );

    assert_eq!(
        num_islands(vec![
            vec!['1', '1', '0', '0', '0'],
            vec!['1', '1', '0', '0', '0'],
            vec!['0', '0', '1', '0', '0'],
            vec!['0', '0', '0', '1', '1'],
        ]),
        3
    );

    assert_eq!(num_islands(vec![vec!['0']]), 0);
    assert_eq!(num_islands(vec![vec!['1']]), 1);
    assert_eq!(num_islands(vec![]), 0);

    assert_eq!(
        num_islands(vec![
            vec!['1', '0', '1', '0', '1'],
            vec!['0', '1', '0', '1', '0'],
            vec!['1', '0', '1', '0', '1'],
        ]),
        8
    );

    println!("All tests passed!");
}
