#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// Recursive DFS
// ---
// Given the root of a binary tree, invert the tree (mirror it) and return its root.
// Every left child swaps with its corresponding right child at all levels.

use std::cell::RefCell;
use std::collections::VecDeque;
use std::rc::Rc;

#[derive(Debug, PartialEq, Eq)]
pub struct TreeNode {
    pub val: i32,
    pub left: Option<Rc<RefCell<TreeNode>>>,
    pub right: Option<Rc<RefCell<TreeNode>>>,
}

impl TreeNode {
    pub fn new(val: i32) -> Self {
        TreeNode { val, left: None, right: None }
    }
}

fn from_level_order(vals: &[Option<i32>]) -> Option<Rc<RefCell<TreeNode>>> {
    if vals.is_empty() || vals[0].is_none() {
        return None;
    }
    let root = Rc::new(RefCell::new(TreeNode::new(vals[0].unwrap())));
    let mut queue = VecDeque::new();
    queue.push_back(root.clone());
    let mut i = 1;
    while i < vals.len() {
        let parent = queue.pop_front().unwrap();
        if i < vals.len() {
            if let Some(v) = vals[i] {
                let left = Rc::new(RefCell::new(TreeNode::new(v)));
                parent.borrow_mut().left = Some(left.clone());
                queue.push_back(left);
            }
            i += 1;
        }
        if i < vals.len() {
            if let Some(v) = vals[i] {
                let right = Rc::new(RefCell::new(TreeNode::new(v)));
                parent.borrow_mut().right = Some(right.clone());
                queue.push_back(right);
            }
            i += 1;
        }
    }
    Some(root)
}

/// Collect tree into level-order vec for easy assertion
fn to_level_order(root: Option<Rc<RefCell<TreeNode>>>) -> Vec<Option<i32>> {
    let mut result = Vec::new();
    let mut queue = VecDeque::new();
    queue.push_back(root);
    while let Some(node) = queue.pop_front() {
        match node {
            Some(n) => {
                let n = n.borrow();
                result.push(Some(n.val));
                queue.push_back(n.left.clone());
                queue.push_back(n.right.clone());
            },
            None => result.push(None),
        }
    }
    // trim trailing Nones for cleaner comparison
    while result.last() == Some(&None) {
        result.pop();
    }
    result
}

pub fn invert_tree(root: Option<Rc<RefCell<TreeNode>>>) -> Option<Rc<RefCell<TreeNode>>> {
    if let Some(node) = root.clone() {
        let mut node = node.borrow_mut();
        // invert both subtrees first (post-order doesn't matter — any order works)
        let left = invert_tree(node.left.clone());
        let right = invert_tree(node.right.clone());
        // swap children to mirror this level
        node.left = right;
        node.right = left;
    }
    root
}

fn main() {
    // [4,2,7,1,3,6,9] → [4,7,2,9,6,3,1]
    let tree = from_level_order(&[Some(4), Some(2), Some(7), Some(1), Some(3), Some(6), Some(9)]);
    assert_eq!(
        to_level_order(invert_tree(tree)),
        vec![Some(4), Some(7), Some(2), Some(9), Some(6), Some(3), Some(1)]
    );

    // [2,1,3] → [2,3,1]
    let tree = from_level_order(&[Some(2), Some(1), Some(3)]);
    assert_eq!(to_level_order(invert_tree(tree)), vec![Some(2), Some(3), Some(1)]);

    // empty tree → empty
    assert_eq!(to_level_order(invert_tree(None)), vec![]);

    // single node stays the same
    let tree = from_level_order(&[Some(1)]);
    assert_eq!(to_level_order(invert_tree(tree)), vec![Some(1)]);

    // left-only [1,2,null,3] → right-only [1,null,2,null,3]
    let tree = from_level_order(&[Some(1), Some(2), None, Some(3)]);
    assert_eq!(to_level_order(invert_tree(tree)), vec![Some(1), None, Some(2), None, Some(3)]);

    println!("All tests passed!");
}
