#!/usr/bin/env rust-script
//! ```cargo
//! [package]
//! edition = "2024"
//! [dependencies]
//! ```

use std::collections::VecDeque;

// You are given an array of integers nums, there is a sliding window of size k which is moving from
// the very left of the array to the very right. You can only see the k numbers in the window. Each
// time the sliding window moves right by one position.

// Return the max sliding window.

pub fn max_sliding_window(nums: Vec<i32>, k: i32) -> Vec<i32> {
    let k = k as usize;
    // Pre-allocate result: for array of length n with window k, there are n-k+1 results
    let mut result = Vec::with_capacity(nums.len().saturating_sub(k - 1));
    // MONOTONIC DEQUE: stores *indices* (not values) in decreasing order of their values
    // Front of deque = index of the current window's maximum
    // Why indices? We need to know when an element leaves the window
    let mut queue: VecDeque<usize> = VecDeque::new();

    for (i, &num) in nums.iter().enumerate() {
        // MAINTAIN DECREASING ORDER: remove all indices from the back
        // whose values are <= current num. They can never be a window max
        // because num is both larger AND newer (will stay in the window longer)
        while let Some(&j) = queue.back()
            && nums[j] <= num
        {
            queue.pop_back();
        }

        // REMOVE EXPIRED: if the front index is outside the current window
        // (i.e., it's more than k positions behind), remove it
        while let Some(&j) = queue.front()
            && j + k <= i
        {
            queue.pop_front();
        }

        // Add current index to the back of the deque
        queue.push_back(i);

        // OUTPUT: once we've seen at least k elements (first full window),
        // the front of the deque is always the index of the window's maximum
        if i >= k - 1 {
            result.push(nums[queue[0]]);
        }
    }

    result
}

fn main() {
    assert_eq!(max_sliding_window(vec![1, 3, -1, -3, 5, 3, 6, 7], 3), vec![3, 3, 5, 5, 6, 7]);
    assert_eq!(max_sliding_window(vec![1], 1), vec![1]);
    assert_eq!(max_sliding_window(vec![1, -1], 1), vec![1, -1]);
    assert_eq!(max_sliding_window(vec![9, 11], 2), vec![11]);
    assert_eq!(max_sliding_window(vec![4, -2], 2), vec![4]);

    println!("All tests passed!");
}
