#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// Dynamic Programming
// ---
// You are given an integer array coins representing coins of different denominations and an integer
// amount representing a total amount of money.
// Return the fewest number of coins that you need to make up that amount.
// If that amount of money cannot be made up by any combination of the coins, return -1.
// You may assume that you have an infinite number of each kind of coin.

// Constraints:
//     1 <= coins.length <= 12
//     1 <= coins[i] <= 2^31 - 1
//     0 <= amount <= 10^4

pub fn coin_change(coins: Vec<i32>, amount: i32) -> i32 {
    let amount = amount as usize;
    // dp[i] = fewest coins needed to make amount i
    // Initialize with amount + 1 as "impossible" sentinel (no valid answer can exceed amount)
    let mut dp = vec![amount + 1; amount + 1];
    // Base case: 0 coins needed to make amount 0
    dp[0] = 0;

    for i in 1..=amount {
        for &coin in &coins {
            let coin = coin as usize;
            // If this coin fits, check if using it gives fewer coins
            if coin <= i {
                dp[i] = dp[i].min(dp[i - coin] + 1);
            }
        }
    }

    // If dp[amount] was never updated from sentinel, it's impossible
    if dp[amount] > amount {
        -1
    } else {
        dp[amount] as i32
    }
}

fn main() {
    assert_eq!(coin_change(vec![1, 5, 10, 25], 30), 2); // 25 + 5
    assert_eq!(coin_change(vec![1, 2, 5], 11), 3); // 5 + 5 + 1
    assert_eq!(coin_change(vec![2], 3), -1); // impossible
    assert_eq!(coin_change(vec![1], 0), 0); // no coins needed
    assert_eq!(coin_change(vec![1], 1), 1);
    assert_eq!(coin_change(vec![1, 2, 5], 100), 20); // 20 x 5

    println!("All tests passed!");
}
