#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// Dynamic Programming
// ---
// You are given an integer array coins representing coins of different denominations and an integer
// amount representing a total amount of money.
// Return the fewest number of coins that you need to make up that amount.
// If that amount of money cannot be made up by any combination of the coins, return -1.
// You may assume that you have an infinite number of each kind of coin.

// Constraints:
//     1 <= coins.length <= 12
//     1 <= coins[i] <= 2^31 - 1
//     0 <= amount <= 10^4

pub fn coin_change(coins: Vec<i32>, amount: i32) -> i32 {
    let amount = amount as usize;

    // dp is an array where dp[i] = "minimum coins to make amount i"
    // Example: coins=[1,2,5], amount=11
    //   dp[0]=0, dp[1]=1, dp[2]=1, dp[3]=2, dp[4]=2, dp[5]=1, ... dp[11]=3
    //
    // We fill every slot with a huge number (amount+1) meaning "not yet solved".
    // The only exception is dp[0] = 0 because you need 0 coins to make $0.
    let mut dp = vec![amount + 1; amount + 1];
    dp[0] = 0;

    // For each amount from $1 to $amount...
    for i in 1..=amount {
        // ...try every coin and see which one gives the fewest total coins.
        // Example: i=11, coin=5 → dp[11] = min(dp[11], dp[6] + 1)
        //   "If I use a $5 coin, I need 1 + however many coins it takes to make $6"
        for &coin in &coins {
            let coin = coin as usize;
            if coin <= i {
                dp[i] = dp[i].min(dp[i - coin] + 1);
            }
        }
    }

    // If dp[amount] is still the huge number, no combination of coins works → return -1
    if dp[amount] > amount {
        -1
    } else {
        dp[amount] as i32
    }
}

fn main() {
    assert_eq!(coin_change(vec![1, 5, 10, 25], 30), 2); // 25 + 5
    assert_eq!(coin_change(vec![1, 2, 5], 11), 3); // 5 + 5 + 1
    assert_eq!(coin_change(vec![2], 3), -1); // impossible
    assert_eq!(coin_change(vec![1], 0), 0); // no coins needed
    assert_eq!(coin_change(vec![1], 1), 1);
    assert_eq!(coin_change(vec![1, 2, 5], 100), 20); // 20 x 5

    println!("All tests passed!");
}
