#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// HashMap + Doubly Linked List
// ---
// Design a data structure that follows the constraints of a Least Recently Used (LRU) cache.
//
// LRUCache::new(capacity: i32) — Initialize the LRU cache with positive size capacity.
// fn get(&mut self, key: i32) -> i32 — Return the value of the key if it exists, otherwise return -1.
// fn put(&mut self, key: i32, value: i32) — Update the value if key exists. Otherwise, add the
//   key-value pair. If the number of keys exceeds capacity, evict the least recently used key.
//
// get and put must each run in O(1) average time.

// Constraints:
//     1 <= capacity <= 3000
//     0 <= key <= 10^4
//     0 <= value <= 10^5
//     At most 2 * 10^5 calls to get and put

use std::collections::HashMap;

// Arena-based doubly linked list node
// prev/next are indices into the nodes Vec (avoids unsafe pointers)
struct Node {
    key: i32,
    value: i32,
    prev: usize,
    next: usize,
}

struct LRUCache {
    capacity: usize,
    map: HashMap<i32, usize>, // key → index in nodes Vec
    nodes: Vec<Node>,
    head: usize, // sentinel: head.next = most recently used
    tail: usize, // sentinel: tail.prev = least recently used
}

impl LRUCache {
    fn new(capacity: i32) -> Self {
        let capacity = capacity as usize;
        // Two sentinel nodes so we never deal with None/edge cases
        // head(0) <-> tail(1)
        let nodes = vec![
            Node { key: 0, value: 0, prev: 0, next: 1 }, // head sentinel (index 0)
            Node { key: 0, value: 0, prev: 0, next: 1 }, // tail sentinel (index 1)
        ];
        LRUCache {
            capacity,
            map: HashMap::with_capacity(capacity),
            nodes,
            head: 0,
            tail: 1,
        }
    }

    // Unlink a node from its current position in the list
    fn remove(&mut self, idx: usize) {
        let prev = self.nodes[idx].prev;
        let next = self.nodes[idx].next;
        self.nodes[prev].next = next;
        self.nodes[next].prev = prev;
    }

    // Insert a node right after head (= most recently used position)
    fn push_front(&mut self, idx: usize) {
        let first = self.nodes[self.head].next;
        self.nodes[idx].prev = self.head;
        self.nodes[idx].next = first;
        self.nodes[self.head].next = idx;
        self.nodes[first].prev = idx;
    }

    fn get(&mut self, key: i32) -> i32 {
        if let Some(&idx) = self.map.get(&key) {
            // Move to front (mark as most recently used)
            self.remove(idx);
            self.push_front(idx);
            self.nodes[idx].value
        } else {
            -1
        }
    }

    fn put(&mut self, key: i32, value: i32) {
        if let Some(&idx) = self.map.get(&key) {
            // Key exists: update value and move to front
            self.nodes[idx].value = value;
            self.remove(idx);
            self.push_front(idx);
        } else if self.map.len() == self.capacity {
            // At capacity: evict LRU (node just before tail) and reuse its slot
            let lru = self.nodes[self.tail].prev;
            self.remove(lru);
            self.map.remove(&self.nodes[lru].key);
            self.nodes[lru].key = key;
            self.nodes[lru].value = value;
            self.push_front(lru);
            self.map.insert(key, lru);
        } else {
            // Space available: allocate new node
            let idx = self.nodes.len();
            self.nodes.push(Node { key, value, prev: 0, next: 0 });
            self.push_front(idx);
            self.map.insert(key, idx);
        }
    }
}

fn main() {
    // LeetCode example: ["LRUCache","put","put","get","put","get","put","get","get","get"]
    //                   [[2],[1,1],[2,2],[1],[3,3],[2],[4,4],[1],[3],[4]]
    let mut cache = LRUCache::new(2);
    cache.put(1, 1);
    cache.put(2, 2);
    assert_eq!(cache.get(1), 1);     // returns 1
    cache.put(3, 3);                  // evicts key 2
    assert_eq!(cache.get(2), -1);    // not found
    cache.put(4, 4);                  // evicts key 1
    assert_eq!(cache.get(1), -1);    // not found
    assert_eq!(cache.get(3), 3);     // returns 3
    assert_eq!(cache.get(4), 4);     // returns 4

    // Capacity 1
    let mut cache = LRUCache::new(1);
    cache.put(1, 10);
    assert_eq!(cache.get(1), 10);
    cache.put(2, 20);                 // evicts key 1
    assert_eq!(cache.get(1), -1);
    assert_eq!(cache.get(2), 20);

    // Update existing key
    let mut cache = LRUCache::new(2);
    cache.put(1, 1);
    cache.put(2, 2);
    cache.put(1, 10);                 // update key 1, makes it MRU
    cache.put(3, 3);                  // evicts key 2 (LRU), not key 1
    assert_eq!(cache.get(1), 10);
    assert_eq!(cache.get(2), -1);
    assert_eq!(cache.get(3), 3);

    println!("All tests passed!");
}
