#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! rand = "0.8"
//! ```

// HashMap+Vec
// ---
// Implement a collection such that you can insert a key/value pair in O(1), delete some value (by
// giving the key) in O(1), and ask for a pseudo-random value from the collection in O(1). You may
// use a library to generate a random number.

todo!()

fn main() {
    let mut rm = RandomMap::new();

    // Test insert
    assert_eq!(rm.insert(1, "one"), true);
    assert_eq!(rm.insert(2, "two"), true);
    assert_eq!(rm.insert(3, "three"), true);
    assert_eq!(rm.insert(1, "duplicate"), false); // Already exists

    // Test get_random returns valid values
    for _ in 0..10 {
        let val = rm.get_random();
        assert!(["one", "two", "three"].contains(val));
    }

    // Test remove
    assert_eq!(rm.remove(&2), true);
    assert_eq!(rm.remove(&2), false); // Already removed
    assert_eq!(rm.remove(&99), false); // Never existed

    // After removing 2, only 1 and 3 should remain
    for _ in 0..10 {
        let val = rm.get_random();
        assert!(["one", "three"].contains(val));
    }

    // Remove remaining
    assert_eq!(rm.remove(&1), true);
    assert_eq!(rm.remove(&3), true);

    // Test with strings
    let mut str_map = RandomMap::new();
    str_map.insert("key1".to_string(), 100);
    str_map.insert("key2".to_string(), 200);
    str_map.insert("key3".to_string(), 300);

    for _ in 0..10 {
        let val = str_map.get_random();
        assert!([100, 200, 300].contains(val));
    }

    println!("All tests passed!");
}
