#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// DFS (flood fill)
// ---
// Given an m x n 2D grid of '1's (land) and '0's (water), count the number of islands.
// An island is surrounded by water and is formed by connecting adjacent lands horizontally
// or vertically.

pub fn num_islands(grid: Vec<Vec<char>>) -> i32 {
    todo!()
}

fn main() {
    assert_eq!(
        num_islands(vec![
            vec!['1', '1', '1', '1', '0'],
            vec!['1', '1', '0', '1', '0'],
            vec!['1', '1', '0', '0', '0'],
            vec!['0', '0', '0', '0', '0'],
        ]),
        1
    );

    assert_eq!(
        num_islands(vec![
            vec!['1', '1', '0', '0', '0'],
            vec!['1', '1', '0', '0', '0'],
            vec!['0', '0', '1', '0', '0'],
            vec!['0', '0', '0', '1', '1'],
        ]),
        3
    );

    assert_eq!(num_islands(vec![vec!['0']]), 0);
    assert_eq!(num_islands(vec![vec!['1']]), 1);
    assert_eq!(num_islands(vec![]), 0);

    assert_eq!(
        num_islands(vec![
            vec!['1', '0', '1', '0', '1'],
            vec!['0', '1', '0', '1', '0'],
            vec!['1', '0', '1', '0', '1'],
        ]),
        8
    );

    println!("All tests passed!");
}
