#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// Recursive merge
// ---
// Given the heads of two sorted linked lists, merge them into one sorted list.
// The merged list should be made by splicing together the nodes of the two input lists.

#[derive(PartialEq, Eq, Clone, Debug)]
pub struct ListNode {
    pub val: i32,
    pub next: Option<Box<ListNode>>,
}

impl ListNode {
    fn new(val: i32) -> Self {
        ListNode { next: None, val }
    }
}

fn from_vec(vals: &[i32]) -> Option<Box<ListNode>> {
    let mut head = None;
    for &v in vals.iter().rev() {
        let mut node = ListNode::new(v);
        node.next = head;
        head = Some(Box::new(node));
    }
    head
}

fn to_vec(mut head: Option<Box<ListNode>>) -> Vec<i32> {
    let mut out = Vec::new();
    while let Some(node) = head {
        out.push(node.val);
        head = node.next;
    }
    out
}

pub fn merge_two_lists(
    list1: Option<Box<ListNode>>,
    list2: Option<Box<ListNode>>,
) -> Option<Box<ListNode>> {
    todo!()
}

fn main() {
    assert_eq!(
        to_vec(merge_two_lists(from_vec(&[1, 2, 4]), from_vec(&[1, 3, 4]))),
        vec![1, 1, 2, 3, 4, 4]
    );
    assert_eq!(to_vec(merge_two_lists(from_vec(&[]), from_vec(&[]))), vec![]);
    assert_eq!(to_vec(merge_two_lists(from_vec(&[]), from_vec(&[0]))), vec![0]);
    assert_eq!(to_vec(merge_two_lists(from_vec(&[5]), from_vec(&[1, 2, 3]))), vec![1, 2, 3, 5]);
    assert_eq!(
        to_vec(merge_two_lists(from_vec(&[1, 3, 5]), from_vec(&[2, 4, 6]))),
        vec![1, 2, 3, 4, 5, 6]
    );
    assert_eq!(
        to_vec(merge_two_lists(from_vec(&[1, 1, 1]), from_vec(&[1, 1]))),
        vec![1, 1, 1, 1, 1]
    );

    println!("All tests passed!");
}
