#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// Dynamic Programming
// ---
// You are climbing a staircase. It takes n steps to reach the top.
// Each time you can either climb 1 or 2 steps.
// In how many distinct ways can you climb to the top?

// Constraints:
//     1 <= n <= 45

// This is just the Fibonacci sequence:
// To reach step n, you either came from step n-1 (took 1 step)
// or from step n-2 (took 2 steps). So: ways(n) = ways(n-1) + ways(n-2)

pub fn climb_stairs(n: i32) -> i32 {
    todo!()
}

fn main() {
    assert_eq!(climb_stairs(1), 1);
    assert_eq!(climb_stairs(2), 2); // [1+1, 2]
    assert_eq!(climb_stairs(3), 3); // [1+1+1, 1+2, 2+1]
    assert_eq!(climb_stairs(4), 5);
    assert_eq!(climb_stairs(5), 8);
    assert_eq!(climb_stairs(45), 1836311903);

    println!("All tests passed!");
}
