#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// Dynamic Programming
// ---
// You are given an integer array coins representing coins of different denominations and an integer
// amount representing a total amount of money.
// Return the fewest number of coins that you need to make up that amount.
// If that amount of money cannot be made up by any combination of the coins, return -1.
// You may assume that you have an infinite number of each kind of coin.

// Constraints:
//     1 <= coins.length <= 12
//     1 <= coins[i] <= 2^31 - 1
//     0 <= amount <= 10^4

pub fn coin_change(coins: Vec<i32>, amount: i32) -> i32 {
    todo!()
}

fn main() {
    assert_eq!(coin_change(vec![1, 5, 10, 25], 30), 2); // 25 + 5
    assert_eq!(coin_change(vec![1, 2, 5], 11), 3); // 5 + 5 + 1
    assert_eq!(coin_change(vec![2], 3), -1); // impossible
    assert_eq!(coin_change(vec![1], 0), 0); // no coins needed
    assert_eq!(coin_change(vec![1], 1), 1);
    assert_eq!(coin_change(vec![1, 2, 5], 100), 20); // 20 x 5

    println!("All tests passed!");
}
