#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// HashMap + Doubly Linked List
// ---
// Design a data structure that follows the constraints of a Least Recently Used (LRU) cache.
//
// LRUCache(int capacity) — Initialize the LRU cache with positive size capacity.
// int get(int key) — Return the value of the key if it exists, otherwise return -1.
// void put(int key, int value) — Update the value if key exists. Otherwise, add the key-value
//   pair. If the number of keys exceeds capacity, evict the least recently used key.
//
// get and put must each run in O(1) average time.

// Constraints:
//     1 <= capacity <= 3000
//     0 <= key <= 10^4
//     0 <= value <= 10^5
//     At most 2 * 10^5 calls to get and put

use std::collections::HashMap;

// Arena-based doubly linked list node
// prev/next are indices into the nodes Vec (avoids unsafe pointers)
struct Node {
    key: i32,
    value: i32,
    prev: usize,
    next: usize,
}

struct LRUCache {
    capacity: usize,
    map: HashMap<i32, usize>, // key → index in nodes Vec
    nodes: Vec<Node>,
    head: usize, // sentinel: head.next = most recently used
    tail: usize, // sentinel: tail.prev = least recently used
}

impl LRUCache {
    fn new(capacity: i32) -> Self {
        todo!()
    }

    // Unlink a node from its current position in the list
    fn remove(&mut self, idx: usize) {
        todo!()
    }

    // Insert a node right after head (= most recently used position)
    fn push_front(&mut self, idx: usize) {
        todo!()
    }

    fn get(&mut self, key: i32) -> i32 {
        todo!()
    }

    fn put(&mut self, key: i32, value: i32) {
        todo!()
    }
}

fn main() {
    // LeetCode example: ["LRUCache","put","put","get","put","get","put","get","get","get"]
    //                   [[2],[1,1],[2,2],[1],[3,3],[2],[4,4],[1],[3],[4]]
    let mut cache = LRUCache::new(2);
    cache.put(1, 1);
    cache.put(2, 2);
    assert_eq!(cache.get(1), 1);     // returns 1
    cache.put(3, 3);                  // evicts key 2
    assert_eq!(cache.get(2), -1);    // not found
    cache.put(4, 4);                  // evicts key 1
    assert_eq!(cache.get(1), -1);    // not found
    assert_eq!(cache.get(3), 3);     // returns 3
    assert_eq!(cache.get(4), 4);     // returns 4

    // Capacity 1
    let mut cache = LRUCache::new(1);
    cache.put(1, 10);
    assert_eq!(cache.get(1), 10);
    cache.put(2, 20);                 // evicts key 1
    assert_eq!(cache.get(1), -1);
    assert_eq!(cache.get(2), 20);

    // Update existing key
    let mut cache = LRUCache::new(2);
    cache.put(1, 1);
    cache.put(2, 2);
    cache.put(1, 10);                 // update key 1, makes it MRU
    cache.put(3, 3);                  // evicts key 2 (LRU), not key 1
    assert_eq!(cache.get(1), 10);
    assert_eq!(cache.get(2), -1);
    assert_eq!(cache.get(3), 3);

    println!("All tests passed!");
}
