#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

pub fn product_except_self(nums: Vec<i32>) -> Vec<i32> {
    let length = nums.len();

    // Initialize result array with 1s
    let mut result = vec![1; length];

    // First pass: calculate product of all elements to the LEFT of each index
    let mut left_product = 1;
    for idx in 0..length {
        // Store product of all elements before current index
        result[idx] = left_product;

        // Update running product to include current element
        left_product *= nums[idx];
    }

    // Second pass: multiply by product of all elements to the RIGHT of each index
    let mut right_product = 1;
    for idx in (0..length).rev() {
        // Multiply existing left product by right product
        result[idx] *= right_product;

        // Update running product to include current element
        right_product *= nums[idx];
    }

    result
}

fn main() {
    assert_eq!(product_except_self(vec![1, 2, 3, 4]), vec![24, 12, 8, 6]);
    assert_eq!(
        product_except_self(vec![-1, 1, 0, -3, 3]),
        vec![0, 0, 9, 0, 0]
    );
    assert_eq!(product_except_self(vec![2, 3, 4, 5]), vec![60, 40, 30, 24]);
    assert_eq!(product_except_self(vec![1, 1, 1, 1]), vec![1, 1, 1, 1]);

    println!("All tests passed!");
}
