#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// Given a string s, find the length of the longest substring without duplicate characters.

use std::collections::HashSet;

pub fn length_of_longest_substring(s: String) -> i32 {
    // Left pointer of sliding window
    let mut left = 0;

    // HashSet to track characters in current window (no duplicates allowed)
    let mut set = HashSet::new();

    // Convert string to char array for indexed access
    let chars: Vec<char> = s.chars().collect();

    // Track maximum length of substring without repeating characters
    let mut max_area = 0;

    // Right pointer expands the window
    for right in 0..chars.len() {
        // Shrink window from left while duplicate exists
        // Remove characters until chars[right] is no longer in the set
        while set.contains(&chars[right]) {
            set.remove(&chars[left]);
            left += 1;
        }

        // Add current character to the window
        set.insert(&chars[right]);

        // Update maximum length (window size = right - left + 1)
        max_area = max_area.max(right - left + 1);
    }

    max_area as i32
}

fn main() {
    assert_eq!(length_of_longest_substring("abcabcbb".to_string()), 3);
    assert_eq!(length_of_longest_substring("bbbbb".to_string()), 1);
    assert_eq!(length_of_longest_substring("pwwkew".to_string()), 3);
    assert_eq!(length_of_longest_substring("".to_string()), 0);
    assert_eq!(length_of_longest_substring("dvdf".to_string()), 3);

    println!("All tests passed!");
}

