#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

pub fn check_inclusion(s1: String, s2: String) -> bool {
	// If s1 is longer than s2, impossible
	if s1.len() > s2.len() {
		return false;
	}

	// Count frequency of each character in s1
	let mut s1_count = [0; 26];
	for ch in s1.bytes() {
		s1_count[(ch - b'a') as usize] += 1;
	}

	// Count frequency in current window of s2
	let mut window_count = [0; 26];
	let s2_bytes = s2.as_bytes();
	let window_size = s1.len();

	// Build first window
	for i in 0..window_size {
		window_count[(s2_bytes[i] - b'a') as usize] += 1;
	}

	// Check if first window matches
	if s1_count == window_count {
		return true;
	}

	// Slide the window through s2
	for i in window_size..s2.len() {
		// Add new character (right side of window)
		window_count[(s2_bytes[i] - b'a') as usize] += 1;

		// Remove old character (left side of window)
		window_count[(s2_bytes[i - window_size] - b'a') as usize] -= 1;

		// Check if current window matches s1's frequency
		if s1_count == window_count {
			return true;
		}
	}

	false
}

fn main() {
	assert_eq!(check_inclusion("ab".to_string(), "eidbaooo".to_string()), true);
	assert_eq!(check_inclusion("ab".to_string(), "eidboaoo".to_string()), false);
	assert_eq!(check_inclusion("adc".to_string(), "dcda".to_string()), true);
	assert_eq!(check_inclusion("a".to_string(), "a".to_string()), true);
	assert_eq!(check_inclusion("ab".to_string(), "a".to_string()), false);

	println!("All tests passed!");
}
