#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

/*
Given an array of integers nums which is sorted in ascending order, and an integer target, write a function to search target in nums. If target exists, then return its index. Otherwise, return -1.

You must write an algorithm with O(log n) runtime complexity.
*/

use std::cmp::Ordering;

pub fn search(nums: Vec<i32>, target: i32) -> i32 {
	let mut left = 0;
	let mut right = nums.len();

	while left < right {
		let mid = left + (right - left) / 2;
		match nums[mid].cmp(&target) {
			Ordering::Equal => return mid as i32,
			Ordering::Less => left = mid + 1,
			Ordering::Greater => right = mid,
		}
	}

	-1
}

fn main() {
	assert_eq!(search(vec![-1, 0, 3, 5, 9, 12], 9), 4);
	assert_eq!(search(vec![-1, 0, 3, 5, 9, 12], 2), -1);
	assert_eq!(search(vec![5], 5), 0);
	assert_eq!(search(vec![5], -5), -1);
	assert_eq!(search(vec![2, 5], 5), 1);

	println!("All tests passed!");
}
