#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

/*
Suppose an array of length n sorted in ascending order is rotated between 1 and n times. For example, the array nums = [0,1,2,4,5,6,7] might become:

    [4,5,6,7,0,1,2] if it was rotated 4 times.
    [0,1,2,4,5,6,7] if it was rotated 7 times.

Notice that rotating an array [a[0], a[1], a[2], ..., a[n-1]] 1 time results in the array [a[n-1], a[0], a[1], a[2], ..., a[n-2]].

Given the sorted rotated array nums of unique elements, return the minimum element of this array.

You must write an algorithm that runs in O(log n) time.
*/

pub fn find_min(nums: Vec<i32>) -> i32 {
    // Binary search pointers
    let (mut left, mut right) = (0, nums.len() - 1);

    // Continue until left and right converge on minimum element
    while left < right {
        // Calculate middle index
        let mid = left + (right - left) / 2;

        // Compare mid with rightmost element to determine which half has minimum
        // Key insight: minimum is at the rotation point (where order breaks)
        if nums[mid] > nums[right] {
            // Mid is in the higher sorted portion
            // Minimum must be in right half (after the rotation point)
            // Example: [4,5,6,7,0,1,2], mid=7, right=2, 7>2 so min is right
            left = mid + 1;
        } else {
            // Mid is in the lower sorted portion OR is the minimum
            // Minimum is in left half (including mid itself)
            // Example: [5,6,7,0,1,2,4], mid=0, right=4, 0<4 so min is left
            right = mid;
        }
    }

    // When left == right, we've found the minimum
    nums[left]
}

fn main() {
    assert_eq!(find_min(vec![3, 4, 5, 1, 2]), 1);
    assert_eq!(find_min(vec![4, 5, 6, 7, 0, 1, 2]), 0);
    assert_eq!(find_min(vec![11, 13, 15, 17]), 11);
    assert_eq!(find_min(vec![2, 1]), 1);
    assert_eq!(find_min(vec![1]), 1);

    println!("All tests passed!");
}
