#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

pub fn search_matrix(matrix: Vec<Vec<i32>>, target: i32) -> bool {
	let m = matrix.len();
	let n = matrix[0].len();

	let mut left = 0;
	let mut right = (m * n) as i32 - 1; // Use i32 instead of usize

	while left <= right {
		let mid = left + (right - left) / 2;

		// Convert 1D index to 2D coordinates
		let row = (mid as usize) / n;
		let col = (mid as usize) % n;
		let mid_value = matrix[row][col];

		if mid_value == target {
			return true;
		} else if mid_value < target {
			left = mid + 1;
		} else {
			right = mid - 1; // Now safe with i32!
		}
	}

	false
}

fn main() {
	assert_eq!(
		search_matrix(vec![vec![1, 3, 5, 7], vec![10, 11, 16, 20], vec![23, 30, 34, 60]], 3),
		true
	);
	assert_eq!(
		search_matrix(vec![vec![1, 3, 5, 7], vec![10, 11, 16, 20], vec![23, 30, 34, 60]], 13),
		false
	);
	assert_eq!(search_matrix(vec![vec![1]], 1), true);
	assert_eq!(search_matrix(vec![vec![1]], 2), false);
	assert_eq!(search_matrix(vec![vec![1, 3]], 3), true);

	println!("All tests passed!");
}
