#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

pub fn find_median_sorted_arrays(nums1: Vec<i32>, nums2: Vec<i32>) -> f64 {
	todo!()
}

fn main() {
	assert_eq!(find_median_sorted_arrays(vec![1, 3], vec![2]), 2.0);
	assert_eq!(find_median_sorted_arrays(vec![1, 2], vec![3, 4]), 2.5);
	assert_eq!(find_median_sorted_arrays(vec![1, 3, 8, 9], vec![2, 4, 5, 6, 7]), 5.0);
	assert_eq!(find_median_sorted_arrays(vec![], vec![1]), 1.0);
	assert_eq!(find_median_sorted_arrays(vec![2], vec![]), 2.0);

	println!("All tests passed!");
}
