#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// Given a string s, find the length of the longest substring without duplicate characters.

use std::collections::HashSet;

pub fn length_of_longest_substring(s: String) -> i32 {
    todo!()
}

fn main() {
    assert_eq!(length_of_longest_substring("abcabcbb".to_string()), 3);
    assert_eq!(length_of_longest_substring("bbbbb".to_string()), 1);
    assert_eq!(length_of_longest_substring("pwwkew".to_string()), 3);
    assert_eq!(length_of_longest_substring("".to_string()), 0);
    assert_eq!(length_of_longest_substring("dvdf".to_string()), 3);

    println!("All tests passed!");
}
