#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

pub fn check_inclusion(s1: String, s2: String) -> bool {
	todo!()
}

fn main() {
	assert_eq!(check_inclusion("ab".to_string(), "eidbaooo".to_string()), true);
	assert_eq!(check_inclusion("ab".to_string(), "eidboaoo".to_string()), false);
	assert_eq!(check_inclusion("adc".to_string(), "dcda".to_string()), true);
	assert_eq!(check_inclusion("a".to_string(), "a".to_string()), true);
	assert_eq!(check_inclusion("ab".to_string(), "a".to_string()), false);

	println!("All tests passed!");
}
