#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// Given two strings s1 and s2, return true if s2 contains a permutation of s1, or false otherwise.
// In other words, return true if one of s1's permutations is the substring of s2.

// Constraints:
//     1 <= s1.length, s2.length <= 10^4
//     s1 and s2 consist of lowercase English letters.

pub fn check_inclusion(s1: String, s2: String) -> bool {
    todo!()
}

fn main() {
    assert_eq!(check_inclusion("ab".to_string(), "eidbaooo".to_string()), true);
    assert_eq!(check_inclusion("ab".to_string(), "eidboaoo".to_string()), false);
    assert_eq!(check_inclusion("adc".to_string(), "dcda".to_string()), true);
    assert_eq!(check_inclusion("a".to_string(), "a".to_string()), true);
    assert_eq!(check_inclusion("ab".to_string(), "a".to_string()), false);

    println!("All tests passed!");
}
