#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

pub fn search_matrix(matrix: Vec<Vec<i32>>, target: i32) -> bool {
	todo!()
}

fn main() {
	assert_eq!(
		search_matrix(vec![vec![1, 3, 5, 7], vec![10, 11, 16, 20], vec![23, 30, 34, 60]], 3),
		true
	);
	assert_eq!(
		search_matrix(vec![vec![1, 3, 5, 7], vec![10, 11, 16, 20], vec![23, 30, 34, 60]], 13),
		false
	);
	assert_eq!(search_matrix(vec![vec![1]], 1), true);
	assert_eq!(search_matrix(vec![vec![1]], 2), false);
	assert_eq!(search_matrix(vec![vec![1, 3]], 3), true);

	println!("All tests passed!");
}
