#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

/*
You are given an m x n integer matrix matrix with the following two properties:

	Each row is sorted in non-decreasing order.
	The first integer of each row is greater than the last integer of the previous row.

Given an integer target, return true if target is in matrix or false otherwise.

You must write a solution in O(log(m * n)) time complexity.

Constraints:

	m == matrix.length
	n == matrix[i].length
	1 <= m, n <= 100
	-104 <= matrix[i][j], target <= 104
*/

pub fn search_matrix(matrix: Vec<Vec<i32>>, target: i32) -> bool {
	todo!()
}

fn main() {
	assert_eq!(
		search_matrix(vec![vec![1, 3, 5, 7], vec![10, 11, 16, 20], vec![23, 30, 34, 60]], 3),
		true
	);
	assert_eq!(
		search_matrix(vec![vec![1, 3, 5, 7], vec![10, 11, 16, 20], vec![23, 30, 34, 60]], 13),
		false
	);
	assert_eq!(search_matrix(vec![vec![1]], 1), true);
	assert_eq!(search_matrix(vec![vec![1]], 2), false);
	assert_eq!(search_matrix(vec![vec![1, 3]], 3), true);

	println!("All tests passed!");
}
