#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

/*
Koko loves to eat bananas. There are n piles of bananas, the ith pile has piles[i] bananas. The guards have gone and will come back in h hours.

Koko can decide her bananas-per-hour eating speed of k. Each hour, she chooses some pile of bananas and eats k bananas from that pile. If the pile has less than k bananas, she eats all of them instead and will not eat any more bananas during this hour.

Koko likes to eat slowly but still wants to finish eating all the bananas before the guards return.

Return the minimum integer k such that she can eat all the bananas within h hours.

-/-/-/-/-/-/-/-/-/-/
Koko has piles of bananas
Guards return in h hours
She picks a speed k (bananas per hour)
Each hour she eats from ONE pile (up to k bananas)
Find MINIMUM speed to finish all piles before guards return
Constraints:
-/-/-/-/-/-/-/-/-/-/

Constraints:

    1 <= piles.length <= 10^4
    piles.length <= h <= 10^9
    1 <= piles[i] <= 10^9
*/

pub fn min_eating_speed(piles: Vec<i32>, h: i32) -> i32 {
    todo!()
}

fn main() {
    assert_eq!(min_eating_speed(vec![3, 6, 7, 11], 8), 4);
    assert_eq!(min_eating_speed(vec![30, 11, 23, 4, 20], 5), 30);
    assert_eq!(min_eating_speed(vec![30, 11, 23, 4, 20], 6), 23);
    assert_eq!(min_eating_speed(vec![1, 1, 1, 1], 4), 1);
    assert_eq!(min_eating_speed(vec![312884470], 312884469), 2);

    println!("All tests passed!");
}
