#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// Given an array of integers nums and an integer k, return the total number of subarrays whose sum equals to k.
// A subarray is a contiguous non-empty sequence of elements within an array.

use std::collections::HashMap;

pub fn subarray_sum(nums: Vec<i32>, k: i32) -> i32 {
   todo!() 
}

fn main() {
    assert_eq!(subarray_sum(vec![1, 1, 1], 2), 2);
    assert_eq!(subarray_sum(vec![1, 2, 3], 3), 2);
    assert_eq!(subarray_sum(vec![1], 0), 0);
    assert_eq!(subarray_sum(vec![1, -1, 0], 0), 3);
    assert_eq!(subarray_sum(vec![1, 2, 1, 2, 1], 3), 4);

    println!("All tests passed!");
}
