#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

/// HashMap complement
/// -----
/// **Problem:** Find two numbers in an array that add up to a target value. Return their indices.
fn find_indicies(arr: Vec<i32>, target: i32) -> Vec<i32> {
    todo!()
}

fn main() {
    let mut result1 = find_indicies(vec![2, 7, 11, 15], 9);
    result1.sort();
    assert_eq!(result1, vec![0, 1]);

    let mut result2 = find_indicies(vec![3, 2, 4], 6);
    result2.sort();
    assert_eq!(result2, vec![1, 2]);

    let mut result3 = find_indicies(vec![3, 3], 6);
    result3.sort();
    assert_eq!(result3, vec![0, 1]);

    assert_eq!(find_indicies(vec![1, 2, 3], 10), vec![]);

    println!("All tests passed!");
}
