#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.
// Notice that the solution set must not contain duplicate triplets.

pub fn three_sum(nums: Vec<i32>) -> Vec<Vec<i32>> {
    todo!()
}

fn main() {
    let result1 = three_sum(vec![-1, 0, 1, 2, -1, -4]);
    assert_eq!(result1, vec![vec![-1, -1, 2], vec![-1, 0, 1]]);

    let result2 = three_sum(vec![0, 1, 1]);
    assert_eq!(result2, Vec::<Vec<i32>>::new());

    let result3 = three_sum(vec![0, 0, 0]);
    assert_eq!(result3, vec![vec![0, 0, 0]]);

    println!("All tests passed!");
}
