#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// Given an integer array nums, return an array answer such that answer[i] is equal to the product of all the elements of nums except nums[i].
// The product of any prefix or suffix of nums is guaranteed to fit in a 32-bit integer.
// You must write an algorithm that runs in O(n) time and without using the division operation.

pub fn product_except_self(nums: Vec<i32>) -> Vec<i32> {
    todo!()
}

fn main() {
    assert_eq!(product_except_self(vec![1, 2, 3, 4]), vec![24, 12, 8, 6]);
    assert_eq!(
        product_except_self(vec![-1, 1, 0, -3, 3]),
        vec![0, 0, 9, 0, 0]
    );
    assert_eq!(product_except_self(vec![2, 3, 4, 5]), vec![60, 40, 30, 24]);
    assert_eq!(product_except_self(vec![1, 1, 1, 1]), vec![1, 1, 1, 1]);

    println!("All tests passed!");
}
