#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// Given an array of intervals where intervals[i] = [starti, endi], return the minimum number of
// intervals you need to remove to make the rest of the intervals non-overlapping.
// Note that intervals which only touch at a point are non-overlapping. For example, [1, 2] and [2,
// 3] are non-overlapping.

pub fn erase_overlap_intervals(intervals: Vec<Vec<i32>>) -> i32 {
    todo!()
}

fn main() {
    assert_eq!(erase_overlap_intervals(vec![vec![1, 2], vec![2, 3], vec![3, 4], vec![1, 3]]), 1);
    assert_eq!(erase_overlap_intervals(vec![vec![1, 2], vec![1, 2], vec![1, 2]]), 2);
    assert_eq!(erase_overlap_intervals(vec![vec![1, 2], vec![2, 3]]), 0);
    assert_eq!(
        erase_overlap_intervals(vec![vec![1, 100], vec![11, 22], vec![1, 11], vec![2, 12]]),
        2
    );
    // [ 1, 11, ], [ 2, 12, ], [ 11, 22, ], [ 1, 100, ], ]

    println!("All tests passed!");
}
