#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// Given an array of integers nums and an integer k, return the total number of subarrays whose sum
// equals to k. A subarray is a contiguous non-empty sequence of elements within an array.

use std::collections::HashMap;

pub fn subarray_sum(nums: Vec<i32>, k: i32) -> i32 {
    // HashMap to store: prefix_sum -> count of times we've seen it
    let mut prefix_sum_count: HashMap<i32, i32> = HashMap::new();

    // Base case: prefix sum of 0 appears once (before we start)
    prefix_sum_count.insert(0, 1);

    let mut current_sum = 0;
    let mut count = 0;

    for num in nums {
        // Calculate running prefix sum
        current_sum += num;

        // Check if there exists a previous prefix sum such that:
        // current_sum - previous_sum = k
        // Which means: previous_sum = current_sum - k
        if let Some(&freq) = prefix_sum_count.get(&(current_sum - k)) {
            count += freq;
        }

        // Store current prefix sum in the map
        *prefix_sum_count.entry(current_sum).or_insert(0) += 1;
    }

    count
}

fn main() {
    assert_eq!(subarray_sum(vec![1, 1, 1], 2), 2);
    assert_eq!(subarray_sum(vec![1, 2, 3], 3), 2);
    assert_eq!(subarray_sum(vec![1], 0), 0);
    assert_eq!(subarray_sum(vec![1, -1, 0], 0), 3);
    assert_eq!(subarray_sum(vec![1, 2, 1, 2, 1], 3), 4);

    println!("All tests passed!");
}
