#!/usr/bin/env rust-script
//! ```cargo
//! [dependencies]
//! ```

// Given an integer array nums, find the subarray with the largest sum, and return its sum.

// Version 1: Kadane's Algorithm - Reset approach
pub fn max_sub_array(nums: Vec<i32>) -> i32 {
    // Track the maximum sum found so far
    let mut max_sum = nums[0];

    // Track the current subarray sum
    let mut current_sum = 0;

    for num in nums {
        // If current sum is negative, it won't help future subarrays
        // So reset and start fresh from current element
        if current_sum < 0 {
            current_sum = 0;
        }

        // Add current element to the running sum
        current_sum += num;

        // Update maximum if current subarray is better
        max_sum = max_sum.max(current_sum);
    }

    max_sum
}

pub fn max_sub_array_1(nums: Vec<i32>) -> i32 {
    let mut max_sum = nums[0];
    let mut current_sum = nums[0];

    for &num in &nums[1..] {
        // Either extend current subarray or start new one
        current_sum = num.max(current_sum + num);
        max_sum = max_sum.max(current_sum);
    }

    max_sum
}

fn main() {
    assert_eq!(max_sub_array(vec![-2, 1, -3, 4, -1, 2, 1, -5, 4]), 6);
    assert_eq!(max_sub_array(vec![1]), 1);
    assert_eq!(max_sub_array(vec![5, 4, -1, 7, 8]), 23);
    assert_eq!(max_sub_array(vec![-1]), -1);
    assert_eq!(max_sub_array(vec![-2, -1]), -1);

    assert_eq!(max_sub_array_1(vec![-2, 1, -3, 4, -1, 2, 1, -5, 4]), 6);
    assert_eq!(max_sub_array_1(vec![1]), 1);
    assert_eq!(max_sub_array_1(vec![5, 4, -1, 7, 8]), 23);
    assert_eq!(max_sub_array_1(vec![-1]), -1);
    assert_eq!(max_sub_array_1(vec![-2, -1]), -1);

    println!("All tests passed!");
}
